# freight-quote

./: pom.xml
.claude/: settings.json
src/main/java/com/example/test/common/: R.java
src/main/java/com/example/test/config/: CreateMetaObjectHandler.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RateLimitInterceptor.java  RequestLoggingFilter.java  WebMvcConfig.java
src/main/java/com/example/test/control/: TestControl.java
src/main/java/com/example/test/controller/: QuoteController.java
src/main/java/com/example/test/dto/: QuoteRequestDTO.java  QuoteResponseDTO.java  UserCreateDTO.java
src/main/java/com/example/test/entity/: PriceRule.java  Product.java
src/main/java/com/example/test/mapper/: PriceRuleMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/test/pojo/user/: SysUser.java
src/main/java/com/example/test/service/: QuoteService.java  TestService.java
src/main/java/com/example/test/service/imp/: TestServiceImp.java
src/main/java/com/example/test/service/impl/: QuoteServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  cities.js
